People in canoes on a lake
Man in a red canoe with children
People in rafts in a body of water
People in kayaks on a river
Canoe is laying on the sand next to water
Boy sitting on a red chair near water
Orange boat on a river
Woman sitting in a canoe on a lake
Person in a canoe paddling through water
Couple of boats in a shallow body of water
Rafts in bodies of water
Multiple people in a single boat
Canoes in rivers
Yellow and red canoes
People in kayaks
Blue boats on rivers
Couples in boats
Group of boats on water
Shallow body of water with boats
Masks worn while kayaking
More images with multiple people in a boat
Higher frequency of red canoes
More images of kayaks in rivers
Greater presence of yellow kayaks
More individuals in kayaks with masks
Images of people kayaking in flooded areas
Increased occurrences of people in canoes on rivers
More individuals standing next to boats in water
Higher frequency of images with a group of people kayaking
Greater variety of water vessels such as boats, canoes, and rafts in use
