Images of tall obelisks
Presence of clock towers
More images taken in parks
Blurry images of various subjects
Black and white photos
Clock towers visible in the background
Images of monuments with clocks on top
Photos with buildings as backgrounds 
Visuals of obelisks against blue skies
Obelisks in the middle of fields
Tall structures (obelisks, towers) with clock features
Obelisks in grassy fields or parks
Black and white photos of monuments
Obelisks surrounded by trees
Monument with clock on top
Washington Monument reference
Clock towers near bodies of water
Obelisks with cloudy skies in the background
Traffic light in field present in a blurry image
Monument in the middle of a city street
Images of obelisks
Presence of clocks in the photos
More images taken in parks or fields
Blurry image of a monument
Images of obelisks in a city setting
Black and white photos of monuments
Monuments with a clock
Obelisks with a clear sky background
Images with a tower or spire
Obelisks in a body of water
