Basketball players in action
Multiple players engaged in a basketball game
Basketball courts as the primary setting
Both men and women playing basketball
Close-up shots of basketball-related activities
Presence of basketball equipment such as balls and nets
Diverse groups of individuals playing basketball
Focus on basketball gameplay and movements
Basketball-themed images with clear visibility
Individuals holding or interacting with basketballs
Images in Group A are more likely to feature basketball players and games
Group A images are more likely to depict outdoor basketball courts 
Group A images frequently show groups of people playing basketball 
Pictures in Group A often show basketball hoops and nets
Group A images have a higher presence of males playing basketball
Images in Group A include activities related to basketball, such as dunking and blocking shots
Group A images commonly show basketball players in action poses
Group A images may depict basketball teams posing for pictures
Group A images often show different groups of individuals playing basketball
Images in Group A frequently include basketballs as central elements
Basketball being played indoors
Higher focus on basketball-related activities
Presence of female basketball players
Higher presence of crowd in basketball-related settings
Use of hardwood floors in basketball settings
Male-dominated basketball games
Cleveland Cavaliers player featured in a basketball context
Variety of basketball courts
More clear images of basketball players
Group settings for basketball games
