Presence of household items like shampoo, ironing board, glasses
Presence of indoor rooms and furniture like chairs, tables, desks
Presence of plants or flowers in a vase indoors
Presence of people interacting with household items or furniture
Presence of broken or damaged objects
Presence of cameras or photography equipment
Presence of colorful clothing or accessories
Presence of bath-related items like bathtub or hair dryer
Presence of indoor activities like playing games or sitting in a room
Presence of both man-made and natural objects in indoor settings
Vacuum cleaners with hoses attached to them
Mannequin with suitcase on a table
Red and blue car laying on a bed
Person bending down and using a tool
White toothbrush hanging on a wall next to a window
Vacuum cleaners with hoses attached
Blurry images of objects
People using tools
Red, blue, and white hats
Rooms with bathtubs
Vending machines on tiled floors
Pink and white hair dryers
Green food processors on cutting boards
Cats on top of vacuum cleaners
Silver and black vacuum cleaners on counters
