blue peacock in grassy field
black and white image of a tree
bird perched on a tree branch
close up of blue peacock
pair of peacocks standing in grassy area
peacock in wooded area
blue and white peacock in grass
blue and gray peacock laying on ground
blue bird sitting on path in woods
peacock walking in grassy field
Presence of blurry images
Presence of non-peacock animals (e.g., cat, bear, dog)
Peacocks in natural environments
Peacocks standing on grassy fields
Peacocks walking in grassy areas
Blue peacocks
Peacocks near trees or wooded areas
Variety of backgrounds (e.g., grass, trees)
More diverse visual compositions
No cages or man-made structures in the background
Images with peacocks in a grassy field
Images with peacocks standing in a wooded area
Images with blurry backgrounds
Images with birds perched on branches
Images with animals in natural settings
Images with birds in grassy areas
Images with peacocks walking in grassy areas
Images with animals on the ground
Images of blue and gray peacocks
Images with peacocks on dirt roads
