Single strawberries shown in close-up shots
Close-up shots of strawberries on a white background
Variety of food in a white bowl
Red strawberries with green leaf in close-up shots
Red fruits featured in close-up shots
Strawberries placed on a plate in close-up shots 
Red strawberries on a white surface in close-up shots
Red flowers shown in close-up shots
Red strawberries accompanied by bananas
Images with a pizza containing red sauce
Images with close up shots of strawberries
White plates or surfaces in the background of the images
Blurry images of fruits or vegetables
Strawberries depicted with leaves in the images
Red fruits featured prominently in the images
Green backgrounds in the images
Images of strawberries in bowls
Red strawberries on white surfaces in the images
Presence of broccoli in the images
Images of multiple strawberries grouped together
Close-up shots of red strawberries
Strawberries placed on white backgrounds
Images featuring red fruits
Close-ups of individual strawberries
Images with a focus on strawberries in natural settings
Strawberries shown with leaves attached
Close-up shots of strawberries on tables
Red strawberries with green leaves
Food items displayed along with strawberries
Red strawberries in various compositions
