Blue peacocks
Peacocks walking on a dirt path
Peacocks with feathers spread out in the grass
Peacocks standing on a dirt ground
Peacocks walking in the dirt near plants
Peacocks showing off their feathers
Peacocks perched on a fence in front of a house
Peacocks standing on a rock next to a tree
Peacocks walking in a grassy field
Two peacocks standing in a grassy area
Blue and green color combination present in peacocks in Group A
Peacocks interacting with man-made structures (such as fences and houses) in Group A
Peacocks displayed in natural outdoor environments in Group A
Close-up shots of peacock feathers in Group A
Peacocks shown in settings with grass present in Group A
Variability in peacock poses and behaviors captured in Group A
Presence of multiple peacocks together in Group A images
Peacocks shown in urban or human-made environments in Group A
Peacock feathers displayed on various surfaces like grass, fences, and ledges in Group A
More focus on the full body and posture of peacocks in Group A images
Peacocks in diverse outdoor settings (grass, street, road)  
Peacocks with vibrant blue and green colors  
Peacocks in close-up shots  
Peacocks with diverse colored feathers  
Different backgrounds for peacocks (grass, tree, building)
