Pepperoni pizza featured more often in Group A
Images predominantly showing pizza on plates in Group A
Higher frequency of close-up shots of pizza in Group A
Pizza displayed in boxes more common in Group A
Greater occurrence of pizza on cutting boards in Group A
Pizza frequently shown in pans on tables in Group A
More instances of cheese-topped pizza in Group A
Pizza on stoves more prevalent in Group A
Slices of pizza shown on plates more frequently in Group A
Fewer images involving people interacting with pizza in Group A
Cheese as a prominent topping on pizzas in Group A
Close-up shots of pizzas in Group A
Variety of toppings on pizzas in Group A
Pizzas showcased on plates in Group A
Pizzas sitting on wooden cutting boards in Group A
Pizzas presented on metal pans in Group A
Pizzas with multiple slices visible in Group A
Pizzas placed in front of people in Group A
White plates used for serving pizzas in Group A
Pizzas shown on tables in Group A
Pizza is presented on a variety of plates and cutting boards in Group A  
Close-up shots of pizzas with specific toppings in Group A  
People holding or interacting with food containers in Group A  
Large pizzas prominently featured in Group A  
Toppings showcased on pizzas in Group A  
Pizza presented on various surfaces in Group A  
Diverse pizza toppings shown in Group A  
Pizza shown in different serving settings in Group A  
Cheese-heavy pizzas highlighted in Group A  
Pizzas displayed with a focus on ingredients in Group A
