Black and white images of musical instruments
Blurry images of objects
Paintings of objects
Close-up shots of objects
Images with indoor scenes
Images of non-musical objects on tables
Objects in monochrome
Images with a single object as the focus
Images with objects in a room setting
Images with a vintage aesthetic
Blurry images
Black and white photos
Multiple pictures of the same guitar
Images with red objects on a green surface
Close-up shots of objects
Pictures of a bathroom with a toilet
Images with brown objects on a white surface
Art pieces resembling guitars
Images of a giraffe
Presence of a cat
Blurry images
Objects in indoor settings
Black and white photos
Close-up shots of objects
People wearing masks
Items on various colored surfaces
Paintings of objects
Scissors and knives
Lower quality images
Fewer guitars in a single image
