Blurry images
Presence of dogs on watercraft
Involvement of rafts
Yellow boats in water
People on surfboards
Canoes in pink color
Red canoes on water
Cats in artistic contexts
Group of people in boats
Canoes on the edge of rivers
Blurry images with water-related subjects
Canoes with people in water settings
Surfboards in use on bodies of water
Unfocused images of boats in water environments
Paintings or artistic representations not related to water activities
Images featuring bodies of water with no clear focus
A mix of water sports equipment like kayaks and surfboards
Unfocused shots of people engaging in recreational activities on water
Non-water-related objects or scenes in water settings
Mixed quality of images with water themes
Blurry images
Yellow watercraft
Dogs on watercraft
Surfboards in the water
Grassy hillside setting
Body of water with boats
Red canoes
People on rafts
People on kayaks
Women on surfboards
