Egyptian obelisks
Presence of a ferris wheel
Monuments in the middle of city streets
Clock towers with stone walls
Obelisks in city squares
Tall tower with a clock on top
Obelisks with cloudy skies
Obelisks with statues on top
Obelisks against blue skies
Obelisks in courtyards
Egyptian architecture
Urban settings
Nighttime scenes
Historical monuments
Group of people
Field landscapes
Black and white photos
Inscriptions on monuments
Monuments in city squares
Monuments with obelisks
Egyptian obelisks
Cloudy skies in the background
Monuments in parks
Obelisks with inscriptions
Obelisks in the middle of squares
Obelisks in front of buildings
Obelisks in the middle of fields
Obelisks against a blue sky
Cemetery scenes with obelisks
Obelisks in the middle of cities
