Images in Group A are more likely to feature close ups of guitars
Group A images are more likely to show multiple guitars in a scene
Group A images are more likely to have guitars against a white background
Group A images are more likely to include people playing guitars
Group A images are more likely to have a dark room setting
Guitars in Group A images are more varied in color
Group A images are more likely to include a mix of acoustic and electric guitars
Group A images are more likely to have guitars with unique designs
Group A images are more likely to have guitars on display stands
Group A images are more likely to show guitars in indoor settings
Guitars in display cases
Broken guitar necks
Presence of mandolins
Guitars in black and white photos
Guitars with red color
Swords in images
Guitars on red cloth
Instruments shaped into objects
Guitars next to paintings
Yellow guitars
Electric guitars
Close-up shots of guitars
Different colored guitars
Guitars on tables
Guitar players on stage
Mandolin instrument
Guitars with unique designs like polka dots
Wooden guitars
Guitars next to keyboards
Guitars made of different materials
