Red tractors featured more frequently
Presence of blue tractors
More images with rusty tractors 
Tractors parked in a field depicted more often
Pictures of tractors on grassy fields 
Black and white tractor photos 
Tractors parked next to buildings 
Tarp-covered tractors appearing in images 
Group A includes more blurry tractor images 
Variety of tractor colors depicted in Group A
Tractors with red color
Presence of people interacting with tractors
Tractors parked in fields with watermelons
Old and rusty tractors
Tractors parked in fields with tall grass
Tractors parked in front of buildings
Tractors with umbrellas being used
Tractors being driven in a parade or on a dirt track
Group settings involving tractors
Tractors with tarp covering parked in grassy areas
Group A: mostly features old and rusted tractors
Group A: includes images of tractors in various colors (red, green, black and white, blue)
Group A: has images of tractors in a more rural setting (field, grassy field, muddy field)
Group A: shows tractors being actively used (plowing a field, driving down a street, in a parade)
Group A: contains images of tractors with people driving them
Group A: showcases tractors in a more worn-out condition
Group A: features tractors parked in open spaces such as fields and streets
Group A: includes a group of people working on a tractor
Group A: displays a mix of different tractor models and styles
Group A: depicts tractors in various states of maintenance or disrepair
