Fresh fruits
Close-up shots
Food on a table
Human hands interacting with objects
More natural lighting
Variety of fruits
Sliced fruits in a bowl
Outdoor settings
Flower in the image
Pastry or dessert items
Images in Group A are more likely to feature strawberries as the main subject
Group A images are more likely to contain water droplets on strawberries
Group A images are more likely to show strawberries in close-up shots
Group A images are more likely to include a variety of fruits like kiwi alongside strawberries
Group A images are more likely to feature strawberries on pastries or desserts
Group A images are more likely to include strawberries in a non-rotten state
Group A images are more likely to showcase strawberries in larger quantities or bunches
Group A images are more likely to display strawberries alongside vegetables like asparagus
Group A images are more likely to have strawberries on a cutting board
Group A images are more likely to have strawberries in various settings such as on a table, blue surface, or white surface
Close up shots of strawberries
Wooden surfaces as backgrounds
Presence of leaves in the images
Food-related scenes
Market setting
Water droplets on strawberries
Green backgrounds
Strawberries in a bowl
Fruit bouquets
Human holding strawberries
