Black and white photos
Presence of people
Photos in urban settings
Obelisks as main subjects
Photos in cemeteries
Photos in parking lots
Monument in a field
Monument with a fountain
Monument in the middle of a city street
Monument with rocks
Egyptian obelisks
Urban settings
Monuments in squares
Monuments in parks
Monuments against blue skies
White monuments
Monuments in city streets
Large obelisks
Monuments with people in front of them
Monuments in the middle of various surroundings
Egyptian obelisks
Urban settings
Nighttime scenes
Dense city landscapes
Presence of historical monuments
Ruins and piles of debris
Black and white photographs
Forest environments
Writing on monuments
Group scenes
