Classic cars
Sports cars
Car shows
Race cars
Desert settings
Vintage race cars
Showrooms
Highways with landmarks
Convertible cars
Checkered floors

Higher resolution images
Clear visibility of sports cars
Variety of sports car colors
Presence of vintage cars
Showroom or museum settings with cars
Racing or driving scenes with cars
More individuals featured alongside cars
Distinct advertising context for cars
Presence of convertibles
Grass or dirt road settings for cars
Sports cars
Brightly colored cars
Cars in various settings (grass fields, museums, showrooms)
Group shots of cars
Vintage cars
Cars in outdoor settings
Cars parked in front of buildings
Action shots of cars on the road or track
Cars with doors open
Higher resolution images
