Tall structures with clocks or monuments
Scenes with obelisks prominently featured
Outdoor settings with parks or beaches
Presence of statues or monuments in city settings
People interacting with obelisks or monuments
Architectural elements like towers and domes
Clear skies or cloudy backgrounds
Egyptian-themed obelisks
Activities like kite flying or sitting on a beach
Obelisks standing against blue skies
Obelisks in various environments like cemeteries, parks, and rocky areas
Clock towers or structures with clocks on top
Statues of obelisks in open spaces
Obelisks standing next to trees or buildings
Variety of obelisks sizes, including large and tall ones
Man standing in front of an obelisk
Obelisks in urban settings like parking lots and city streets
Egyptian obelisks
Obelisks with a blue sky backdrop
Obelisks in the middle of squares
Presence of monuments or obelisks set against natural backgrounds
Monuments with clocks or domes on top
Monument or obelisk in an urban city setting
Washington monument being featured
Monument in the middle of a park
Obelisks in pairs
Monument with a building in the background
Monuments in front of a blue sky
Monument with a tree in close proximity
Various angles showcasing the obelisk's height
