White dogs featured more prominently  
Interactions with humans  
Indoor settings  
Presence of multiple dogs in the same image  
Dogs in cages  
Snow-covered backgrounds  
Dogs with sticks or frisbees  
Dogs near a bookshelf  
Dogs on tile floors  
Dogs in front of fences
White fluffy dogs
Interactions between humans and dogs
Indoor settings
Dogs on leashes
Dogs with accessories or toys (leash, bone, etc.)
Dogs in front of electronic devices (TV, computer)
Dogs in snowy environments
Multiple dogs in the same image
Dogs in a living room setting
Dogs in dark or low-light environments
White dogs
Grassy fields
Snowy backgrounds
Interactions with humans
Dogs on leashes
Dogs with reindeer antlers
Dogs on blue blankets
Dogs playing with frisbees
Dogs next to bookshelves
Cats in cages
