Images of monuments with clocks
Obelisks in grassy fields
Clock towers with clocks on top
Monuments with clocks in parks
White sculptures in parks
Sliced watermelon on black plates on a table
Black sculptures in grassy fields
Clocks on top of obelisks in front of buildings
Statues of obelisks in parks
Monuments with clocks in parks
Monuments with clocks
Clock towers
Obelisks in grassy fields or parks
Obelisks with flowers around them
White obelisks
Statues of obelisks in parks
Sculptures of triangular shapes
Monuments in fields
Washington Monument in a grassy field
Clocks on pedestals in grassy areas
Monuments with clocks
Grassy fields as background
Presence of obelisks
Clocks featured in the images
Park settings
Monument with clock in the middle
Monument made of white stone
Octagon-shaped monuments
Triangular-shaped statues
Statues of octopuses or clocks
