Close up shots of strawberries
Images of strawberries on green leaves
Images of strawberries on blue surfaces
Single strawberries in focus
Images of strawberries on wooden surfaces 
Piled up strawberries 
Images of ripe strawberries on plants
Red strawberries featured prominently 
Strawberries on gray surfaces
Strawberries on a single colored plate
Red strawberries as the main subject
Gray surfaces as a background for strawberries
Green leaves accompanying the strawberries
Wooden tables as a setting for strawberries
Collage of images related to strawberries
Blue plates with strawberries on them
Presence of a pile of strawberries
White bowls with strawberries
Presence of a strawberry sitting on a leaf
More close-up shots of strawberries
Images in Group A often feature strawberries on different types of surfaces
Group A images tend to have strawberries in close-up shots
Group A images frequently show strawberries arranged on tables or in bowls
Group A images are more likely to include strawberries with green leaves
Group A images often depict strawberries in a natural setting
Group A images showcase strawberries in piles or bunches
Group A images show strawberries on wooden and concrete surfaces
Group A images may include strawberries with water or in a bowl of water
Group A images feature ripe strawberries on plants or leaves
Group A images sometimes capture strawberries in a group on a single surface
