Images capturing fruits being held by a person
Water as a featured element in the images
Images featuring close-ups of fruits
Images with fruits used as toppings on desserts
Images highlighting fruits with slices of lemon as accompaniment
Images of strawberries in a white bowl
Sliced strawberries depicted in the photos
Images showing fruits in different settings such as on plates and in containers
Close-up shots of sliced strawberries
Images featuring a single strawberry on a white surface
Images displaying fruits in market or display settings
White plates and backgrounds as part of the compositions
Images showcasing fruits growing on plants or in pots
Black bowls used in the presentation of strawberries
Images of people holding containers of strawberries
Close up shots of strawberries
Strawberries shown alongside other fruits like black currants
Strawberries in a bowl with a napkin on a table
Close-up shots of individual red berries
Images of strawberries in a bowl on a table
Variety of berries included in the images
Images of strawberries in a basket on a table
Images containing fruits alongside other food items like spinach and kiwi
Images of food items like fruit and vegetables with strawberries
Images of strawberries on a plate on a table
Images with a variety of fruits including strawberries
White surfaces or backgrounds with strawberries
Images with a mix of different types of berries
Red strawberries on green leaves in close up shots
Images with strawberries on a table at a market
