Blurry image of a monument
Blurry images of various subjects
Images with a tower or spire
Washington Monument reference
Traffic light in field present in a blurry image
More images taken in parks or fields
Images of monuments with clocks on top
Visuals of obelisks against blue skies
Images of tall obelisks
Tall structures (obelisks, towers) with clock features
Obelisks with a clear sky background
Obelisks in a body of water
Presence of clocks in the photos
Images of obelisks
Images of obelisks in a city setting
Photos with buildings as backgrounds
Obelisks in grassy fields or parks
Presence of clock towers
Monument with clock on top
Obelisks in the middle of fields
More images taken in parks
Obelisks surrounded by trees
Monuments with a clock
Obelisks with cloudy skies in the background
Clock towers visible in the background
Black and white photos
Clock towers near bodies of water
Monument in the middle of a city street
Black and white photos of monuments
Black and white photos of monuments
