Blurry images
Circular shapes
Dark room settings
Clearer images of jellyfish
Jellyfish in a dark water tank
Dark water environment for jellyfish
Chandeliers with light shining on them
Jellyfish in green or blue water
Presence of multiple jellyfish in same image
Blue water backgrounds
Jellyfish swimming in aquariums
Jellyfish in aquariums
Close-up shots
Multiple jellyfish in one frame
Blue jellyfish in aquarium
Jellyfish in dark environments
Jellyfish in aquarium settings
Group shots of jellyfish swimming together
Swimming jellyfish
Jellyfish in a body of water with a blue sky
Jellyfish floating near fish
Images with coral reefs
More variety in jellyfish colors for a group
Close-up shots of jellyfish
People scuba diving near jellyfish
Jellyfish images
Jellyfish floating in water
Underwater scenes
Red jellyfish
Red jellyfish in a body of water
