Black and white tractor photos
Pictures of tractors on grassy fields
More images with rusty tractors
Old and rusty tractors
Group A: includes images of tractors in various colors (red, green, black and white, blue)
Group A: has images of tractors in a more rural setting (field, grassy field, muddy field)
Presence of blue tractors
Tractors parked in a field depicted more often
Group A: mostly features old and rusted tractors
Tractors parked in fields with tall grass
Tractors with red color
Tractors parked in front of buildings
Tractors parked in fields with watermelons
Variety of tractor colors depicted in Group A
Tractors parked next to buildings
Red tractors featured more frequently
Presence of people interacting with tractors
Tractors being driven in a parade or on a dirt track
Group A: depicts tractors in various states of maintenance or disrepair
Tractors with umbrellas being used
Group A: shows tractors being actively used (plowing a field, driving down a street, in a parade)
Tractors with tarp covering parked in grassy areas
Group A: showcases tractors in a more worn-out condition
Group A: displays a mix of different tractor models and styles
Group A: features tractors parked in open spaces such as fields and streets
Group A: contains images of tractors with people driving them
Tarp-covered tractors appearing in images
Group A: includes a group of people working on a tractor
Group settings involving tractors
Group A includes more blurry tractor images
