Violin on a black surface
Violin hanging on a wall
Violin hanging on a wall
Violins positioned against different background colors
Violin laying on various surfaces
Violin on various surfaces
Violin on wooden furniture
Violin on a blanket
Violin on top of a sheet of music
Violin in different colored cases
Violin with a bow
Violin next to sheet music
Violins displayed on various surfaces
Violin with floral decoration
Yellow violin depicted
Close-up shots of violins
Violin next to other musical instruments
Violin on a guitar case
Close-ups of violin
Violins sitting on stands or tables
Violins with accessories (e.g., bow, case, stick)
Violin in cases
Violins shown in close-up shots
Violins shown in various stages of use (e.g., laying on the ground, leaning against a wall)
Violins accompanied by other musical instruments
Violin with snare drums
Person holding a violin
Violin and cello together
Violins in indoor settings
Violins being held or played by people
