Group A images are more likely to include a variety of fruits like kiwi alongside strawberries
Sliced fruits in a bowl
Human holding strawberries
Close up shots of strawberries
Close-up shots
Water droplets on strawberries
Variety of fruits
Strawberries in a bowl
Group A images are more likely to display strawberries alongside vegetables like asparagus
Group A images are more likely to contain water droplets on strawberries
Fruit bouquets
Fresh fruits
Group A images are more likely to show strawberries in close-up shots
Food on a table
Group A images are more likely to include strawberries in a non-rotten state
Group A images are more likely to have strawberries in various settings such as on a table, blue surface, or white surface
Group A images are more likely to showcase strawberries in larger quantities or bunches
Group A images are more likely to have strawberries on a cutting board
Green backgrounds
Pastry or dessert items
Presence of leaves in the images
Human hands interacting with objects
More natural lighting
Wooden surfaces as backgrounds
Group A images are more likely to feature strawberries on pastries or desserts
Images in Group A are more likely to feature strawberries as the main subject
Flower in the image
Food-related scenes
Market setting
Outdoor settings
