Field landscapes
Black and white photos
Group of people
Nighttime scenes
Cloudy skies in the background
Inscriptions on monuments
Obelisks in the middle of cities
Obelisks with cloudy skies
Clock towers with stone walls
Monuments in parks
Egyptian architecture
Egyptian obelisks
Egyptian obelisks
Monuments in city squares
Obelisks with inscriptions
Obelisks in the middle of squares
Obelisks in the middle of fields
Obelisks in front of buildings
Monuments in the middle of city streets
Obelisks in courtyards
Obelisks with statues on top
Monuments with obelisks
Urban settings
Historical monuments
Presence of a ferris wheel
Obelisks against a blue sky
Cemetery scenes with obelisks
Obelisks against blue skies
Obelisks in city squares
Tall tower with a clock on top
