Monument in the middle of a city street
Monuments in city streets
Monuments in the middle of various surroundings
Black and white photos
Writing on monuments
Monument with rocks
Dense city landscapes
Black and white photographs
Monuments in parks
Monument with a fountain
Monuments with people in front of them
Egyptian obelisks
Egyptian obelisks
Obelisks as main subjects
Nighttime scenes
Group scenes
Monument in a field
Monuments in squares
Presence of people
Ruins and piles of debris
Presence of historical monuments
White monuments
Monuments against blue skies
Photos in parking lots
Photos in urban settings
Large obelisks
Photos in cemeteries
Urban settings
Urban settings
Forest environments
