Presence of mandolins
Broken guitar necks
Guitars made of different materials
Mandolin instrument
Instruments shaped into objects
Images in Group A are more likely to feature close ups of guitars
Guitars next to paintings
Close-up shots of guitars
Swords in images
Group A images are more likely to have guitars with unique designs
Guitars on tables
Group A images are more likely to show multiple guitars in a scene
Guitars in display cases
Guitars next to keyboards
Group A images are more likely to have guitars on display stands
Guitars on red cloth
Group A images are more likely to include a mix of acoustic and electric guitars
Guitars in Group A images are more varied in color
Different colored guitars
Guitars with unique designs like polka dots
Guitars with red color
Wooden guitars
Guitar players on stage
Yellow guitars
Group A images are more likely to have guitars against a white background
Group A images are more likely to have a dark room setting
Electric guitars
Guitars in black and white photos
Group A images are more likely to show guitars in indoor settings
Group A images are more likely to include people playing guitars
