Masks worn while kayaking
More individuals in kayaks with masks
More images with multiple people in a boat
People in rafts in a body of water
Higher frequency of images with a group of people kayaking
Images of people kayaking in flooded areas
More individuals standing next to boats in water
People in kayaks
Rafts in bodies of water
Multiple people in a single boat
People in kayaks on a river
Increased occurrences of people in canoes on rivers
Man in a red canoe with children
More images of kayaks in rivers
People in canoes on a lake
Boy sitting on a red chair near water
Orange boat on a river
Greater presence of yellow kayaks
Higher frequency of red canoes
Couples in boats
Group of boats on water
Person in a canoe paddling through water
Blue boats on rivers
Woman sitting in a canoe on a lake
Greater variety of water vessels such as boats, canoes, and rafts in use
Yellow and red canoes
Couple of boats in a shallow body of water
Canoes in rivers
Canoe is laying on the sand next to water
Shallow body of water with boats
