Fire engine in the scene
Snow plow attached to a tractor
There is a higher occurrence of red tractors in Group A.
Group A images are more likely to have multiple tractors in the scene.
Tractors with large tanks in fields
Group A images tend to show tractors with attachments like snow plows.
Group A includes images of tractors with people riding on them.
Red and green tractors are more common in Group A than in Group B.
The presence of buildings in the background is more common in Group A.
Multiple tractors in one scene
Parked tractors next to cars
A wider variety of tractor colors such as red, green, and blue are present in Group A.
Tractors parked next to trees
Men driving tractors in fields
Tractors in Group A are often depicted in natural outdoor settings like wooded areas.
Group A images often feature tractors parked in a field setting.
Tractors with large tires
Presence of a man driving a tractor in a field
Tractors parked in fields with mountains in the background
Women in costumes sitting in horse-drawn carriages
Red tractors
Red tractors
Snowy environments
Tractors parked in a garage
Grassy fields are more frequently seen in Group A compared to Group B.
Blue tractors
Dirt fields
Green and white tractors
Garages
Grassy fields
