Dogs on furniture
Dogs on a bed
Dogs indoors in front of a TV
Furniture such as couches and beds
Dogs laying or sitting on blankets and beds are found in Group A
Dogs indoors
Dogs on chairs
Indoor settings such as living rooms and couches are more frequent in Group A
Small dogs in various outfits (shirts, sweaters, bandanas) are common in Group A
Dogs wearing clothes
Human interaction with dogs (holding, posing with, sitting next to) occurs more in Group A
Dogs in a posed or portrait-like setting (posing for the camera) are seen more in Group A
Dogs in more varied or unique settings (sitting on a table, on a chair) are noticed in Group A
Dogs with humans
Indoor settings
White dogs wearing accessories
Different colored carpets and blankets (orange, blue) are visible in Group A
Dogs posing for the camera
Dogs wearing clothing or accessories
Dogs on tiled floors
Floral patterns in the background
Dogs on a leash
Multiple dogs in the same image
Dogs with accessories like tiaras and collars are more prevalent in Group A
Presence of a man holding a dog specifically occurs in Group A
Dogs with specific colors on accessories
Dogs on leashes
Small white dogs
Dogs with different coat lengths (long hair) are present in Group A
Small dogs
