Washington monument being featured
Various angles showcasing the obelisk's height
Monument with a building in the background
Man standing in front of an obelisk
Monument with a tree in close proximity
Monument or obelisk in an urban city setting
Monument in the middle of a park
Obelisks in urban settings like parking lots and city streets
Monuments in front of a blue sky
Obelisks with a blue sky backdrop
Obelisks standing against blue skies
Obelisks standing next to trees or buildings
Presence of statues or monuments in city settings
Obelisks in pairs
Tall structures with clocks or monuments
Variety of obelisks sizes, including large and tall ones
Architectural elements like towers and domes
Obelisks in the middle of squares
Egyptian-themed obelisks
Presence of monuments or obelisks set against natural backgrounds
Scenes with obelisks prominently featured
Egyptian obelisks
Statues of obelisks in open spaces
Obelisks in various environments like cemeteries, parks, and rocky areas
Clear skies or cloudy backgrounds
Monuments with clocks or domes on top
Clock towers or structures with clocks on top
People interacting with obelisks or monuments
Activities like kite flying or sitting on a beach
Outdoor settings with parks or beaches
