Group A: showcases basketball being played in front of a large crowd
Presence of large indoor basketball arenas
Group A: includes basketball games in large arenas
Group A: shows basketball players in action
Crowd watching basketball games
Group A: depicts basketball players dunking the ball
Presence of basketball games with crowds in attendance
Basketball hoops on courts
Basketball courts with hoops visible
Group A: displays young men playing basketball
Basketball being utilized in a sport context
Young men actively playing basketball
More images of men playing basketball on a court
Group A: features basketball courts
Images of basketball games in large arenas
Men playing basketball together
Basketball players dunking the ball
Group A: highlights basketballs on tiled floors or the ground
Presence of basketball hoops and nets in the images
More images of young men playing basketball
Group A: portrays overhead views of basketball hoops and nets
Group A: exhibits basketball hoops with basketballs
Presence of male basketball players in action
More images of basketball games in progress
Presence of basketball games in street settings
Group A: captures basketball players posing for pictures
Basketball games with a focus on male players
More images of basketball players posing for a picture
More action shots of basketball being played
More group shots of basketball players
