Presence of blurry images
Variety of backgrounds (e.g., grass, trees)
Images with birds in grassy areas
blue bird sitting on path in woods
Images with blurry backgrounds
More diverse visual compositions
Images with peacocks standing in a wooded area
Peacocks in natural environments
Images with peacocks walking in grassy areas
Images with peacocks on dirt roads
blue peacock in grassy field
Presence of non-peacock animals (e.g., cat, bear, dog)
peacock in wooded area
Images with birds perched on branches
Peacocks near trees or wooded areas
Images with peacocks in a grassy field
peacock walking in grassy field
Peacocks walking in grassy areas
black and white image of a tree
Blue peacocks
bird perched on a tree branch
Peacocks standing on grassy fields
blue and white peacock in grass
pair of peacocks standing in grassy area
Images with animals on the ground
close up of blue peacock
No cages or man-made structures in the background
blue and gray peacock laying on ground
Images with animals in natural settings
Images of blue and gray peacocks
