Black sculptures in grassy fields
Sculptures of triangular shapes
Grassy fields as background
White sculptures in parks
Obelisks in grassy fields or parks
Clocks on pedestals in grassy areas
Park settings
Obelisks in grassy fields
Washington Monument in a grassy field
Monument made of white stone
Statues of obelisks in parks
Statues of obelisks in parks
White obelisks
Triangular-shaped statues
Monuments in fields
Obelisks with flowers around them
Presence of obelisks
Sliced watermelon on black plates on a table
Octagon-shaped monuments
Monuments with clocks in parks
Monuments with clocks in parks
Monument with clock in the middle
Clocks featured in the images
Statues of octopuses or clocks
Clocks on top of obelisks in front of buildings
Clock towers
Monuments with clocks
Monuments with clocks
Clock towers with clocks on top
Images of monuments with clocks
