Male-dominated basketball games
Group A images are more likely to depict outdoor basketball courts
Images in Group A frequently include basketballs as central elements
Group A images commonly show basketball players in action poses
Group settings for basketball games
Basketball courts as the primary setting
Group A images have a higher presence of males playing basketball
Use of hardwood floors in basketball settings
Pictures in Group A often show basketball hoops and nets
Basketball being played indoors
Multiple players engaged in a basketball game
Group A images frequently show groups of people playing basketball
Presence of basketball equipment such as balls and nets
Group A images may depict basketball teams posing for pictures
Basketball players in action
Higher focus on basketball-related activities
Presence of female basketball players
More clear images of basketball players
Cleveland Cavaliers player featured in a basketball context
Variety of basketball courts
Individuals holding or interacting with basketballs
Images in Group A include activities related to basketball, such as dunking and blocking shots
Focus on basketball gameplay and movements
Images in Group A are more likely to feature basketball players and games
Both men and women playing basketball
Close-up shots of basketball-related activities
Diverse groups of individuals playing basketball
Group A images often show different groups of individuals playing basketball
Basketball-themed images with clear visibility
Higher presence of crowd in basketball-related settings
