Presence of man in various scenes
Bright and clear blue backgrounds
Outdoor scenes with blue sky backgrounds
Clear images of individuals
Different backgrounds of blue color
Blurry images of various subjects
Blurry images
Images of animals and objects in a blue sky
Images with transportation elements
Images of animals with a blue background
Nature scenes with water elements
Action shots of individuals
Presence of humans in water-related activities
More variety in activities depicted
Images with aquatic animals
Images of people engaging in leisure activities
Images of people swimming
Human-mammal interactions
Outdoor activities involving water
Images with a mix of terrestrial and aquatic elements
People engaging in water activities
A variety of water sports captured
Images of people interacting with marine life
Activities involving recreational hobbies
Images of jellyfish with other objects in the background
Images of people holding objects
Presence of humans engaging in recreational activities
Images of jellyfish in water
