Children interacting with laptops
Stickers on laptops
People using laptops in various settings
Laptops held by individuals in photos
Group A images are more likely to show laptops in indoor environments
Laptops displayed in indoor settings
Laptops placed next to printers on tables
Individuals using laptops on the ground
Group A images are more likely to show laptops in a state of action or activity
Presence of multiple laptops in a single image
Laptops with a sky/cloud design on them
Laptops with a green and white design
Group A images are more likely to contain multiple laptops in a single scene
Laptops placed on unconventional surfaces like concrete steps or wooden stands
Group A images are more likely to show people interacting with laptops
Laptops with pictures or graphics on the surface
Multiple laptops placed side by side
Group A images are more likely to have laptops in open positions
Laptops with pictures of houses or mountains on them
Laptop used on a bed
Group A images are more likely to depict laptops with specific colors or designs
Laptops with colorful designs
Group A images are more likely to have laptops in a variety of lighting conditions
Group A images are more likely to feature laptops in various settings
Group A images are more likely to portray laptops in use by individuals
Group A images are more likely to include laptops on different surfaces
Laptops with reflections visible
Laptops with accessories like a mouse
Laptops opened with a white background
Laptops with quotes on them
