Peacocks interacting with man-made structures (such as fences and houses) in Group A
Peacocks in diverse outdoor settings (grass, street, road)
Blue peacocks
Presence of multiple peacocks together in Group A images
More focus on the full body and posture of peacocks in Group A images
Peacocks walking in the dirt near plants
Peacocks shown in urban or human-made environments in Group A
Peacocks walking on a dirt path
Two peacocks standing in a grassy area
Peacocks walking in a grassy field
Peacocks standing on a dirt ground
Peacocks standing on a rock next to a tree
Peacocks perched on a fence in front of a house
Peacocks shown in settings with grass present in Group A
Blue and green color combination present in peacocks in Group A
Peacocks displayed in natural outdoor environments in Group A
Variability in peacock poses and behaviors captured in Group A
Peacocks in close-up shots
Peacocks with feathers spread out in the grass
Different backgrounds for peacocks (grass, tree, building)
Peacocks showing off their feathers
Peacock feathers displayed on various surfaces like grass, fences, and ledges in Group A
Peacocks with diverse colored feathers
Peacocks with vibrant blue and green colors
Close-up shots of peacock feathers in Group A
