Images of strawberries on wooden surfaces
Strawberries on gray surfaces
Wooden tables as a setting for strawberries
Gray surfaces as a background for strawberries
Group A images show strawberries on wooden and concrete surfaces
Group A images feature ripe strawberries on plants or leaves
Collage of images related to strawberries
Group A images showcase strawberries in piles or bunches
Images of strawberries on blue surfaces
Images of ripe strawberries on plants
Images of strawberries on green leaves
Red strawberries as the main subject
Group A images are more likely to include strawberries with green leaves
Group A images frequently show strawberries arranged on tables or in bowls
Blue plates with strawberries on them
Close up shots of strawberries
Piled up strawberries
Green leaves accompanying the strawberries
Strawberries on a single colored plate
Group A images sometimes capture strawberries in a group on a single surface
Single strawberries in focus
Presence of a pile of strawberries
Group A images often depict strawberries in a natural setting
Presence of a strawberry sitting on a leaf
Images in Group A often feature strawberries on different types of surfaces
White bowls with strawberries
Red strawberries featured prominently
Group A images may include strawberries with water or in a bowl of water
More close-up shots of strawberries
Group A images tend to have strawberries in close-up shots
