Interactions between humans and dogs
Dogs with sticks or frisbees
Dogs in dark or low-light environments
Dogs playing with frisbees
Dogs on blue blankets
Dogs with reindeer antlers
Dogs near a bookshelf
Dogs next to bookshelves
Dogs in front of fences
Dogs on leashes
Dogs on leashes
Dogs on tile floors
Dogs in a living room setting
White fluffy dogs
Grassy fields
Dogs in cages
Dogs with accessories or toys (leash, bone, etc.)
Presence of multiple dogs in the same image
Multiple dogs in the same image
Dogs in snowy environments
Interactions with humans
Interactions with humans
Cats in cages
Snowy backgrounds
White dogs featured more prominently
Dogs in front of electronic devices (TV, computer)
White dogs
Snow-covered backgrounds
Indoor settings
Indoor settings
