Images of single objects like a tennis racket or skateboard
Images of items in a close-up view
Beds with objects on them
Toothbrushes appearing in images is more likely in Group A
Images of items in a non-office setting
Blurry images
Blurry images
Presence of bathroom-related objects is more likely in Group A
Blurry images are more prevalent in Group A
Dark room settings
Chairs in different rooms
Images of items on white surfaces
Presence of skateboards
Toilets in the dark
Computer screens visible in images are more common in Group A
Signs on the side of a road
Images of dark rooms
White surfaces are more common in images from Group A
TVs on tables are more often seen in Group A
Dark room settings are more common in Group A
Images of rooms with TVs
Black and white images
Images of laptops with no people present
Laptop on various surfaces
Images of laptops on tables
Black and white photos
High variability in laptop placements
Close-up shots of laptops are found more in Group A
Images of laptops on tables are more frequent in Group A
Desks with laptops on them are more prevalent in Group A
