Dogs interacting with human subjects
Dogs wearing clothing or accessories
Dogs in outdoor environments like grass or fields
Dogs in man-made environments (e.g., couch, plane)
Dogs wearing clothing or accessories like shirts and bandanas
Dogs being held or carried by humans
Dogs on furniture
Dogs with toys or objects in their mouths
Dogs interacting with people by sitting on laps or tables
Dogs with accessories like bows or bandanas
Dogs playing with objects like a ball or hat
Dogs in indoor locations
Dogs in activities like playing with a surfboard or a hat
Dogs on furniture such as couches and beds
White dogs in various settings
White dogs in various settings
White dogs in various settings
Dogs in playful or active poses
Dogs in indoor environments like kitchens and living rooms
Dogs with props or toys
Multiple dogs in the same photo
Dogs photographed outdoors in natural settings
Dogs with long hair or fluffy fur
Close-up shots of white dogs
Single dogs in each image
