Images with multiple cars in a scene
Blurry images of cars
Futuristic car images
Futuristic cars on roads
More images featuring cars on the road
Cars driving down the street in blurry images
Increased instances of cars in grassy areas
Blurry images are more common
Blurry images
Higher occurrence of car images with hoods visible
More cars depicted in outdoor settings
Images of cars on tables
Giraffe in the background of images
Purple car driving down the street
Cars parked on the side of the road
Lack of showroom settings
Black sports cars driving on roads
Cars parked in front of buildings
Red cars driving on the street
Cars parked on the street
Higher frequency of cars parked rather than in motion
Yellow sports cars driving on the street
Cars in parking lots
Less focus on sports cars
Greater prevalence of non-sports cars
Small blue car images
Sports cars on tracks or roads
More variety in car colors
Presence of red cars in parking lots
Black and white images
